<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<style>
			.article {
				padding: 10px;
				max-width: 400px;
				text-align: left;
                margin: auto;
                margin-bottom: 10px;
			}
            body {
                background-color: azure;
            }
            .jumbotron {
                text-align: center;
            }
		</style>
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
		        <h1>Restaurante's</h1>
                <ul class="nav nav-tabs">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="jumbotron">
                    <h1>Restaurante's is getting a new location!</h1>
                    Coming to Desperation, NV this October!
                </div>
		        <img src="chan.jpg" alt="Placeholder" class="img-responsive" style="width: 400px; height: 150px; display: block; margin: auto;" /><br />
                
		        <div class="article">
                    <div class="panel panel-default">
                        <div class="panel-body">
			                Birdee Calvert-Pruitt is back in her hometown of Smithville, Texas, after discovering that her husband is having an affair with her best friend, Connie. The entire town knows what happened to flawless beauty Birdee since Connie let her know about the affair on a national talk show. Back in town, she's dealing with catty old friends and acquaintances from high school who can't help rubbing it in her face that she isn't as perfect as she thought while still trying to get back on her feet with her daughter, Bernice. Deeply depressed, she runs into an old friend, Justin Matisse, who tries to help her through, but is still in love with her. Birdee must make a new life for her and her daughter, but will Justin be able to be part of it? Wait a minute... this is supposed to be a restaurant description, not a description for Hope Floats, the movie from 1998!
                        </div>
                    </div>
		        </div>
            </div>
		    <div class="footer">
			    5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234
		    </div>
        </div>
	</body>
</html>