<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Menu</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<style>
            span.item {
                font-size: 20px;
                font-weight: bold;
                display: block;
                padding-bottom: 5px;
            }
			.menu {
                border: none;
				width: 75%;
				text-align: center;
                margin: auto;
			}
            .menu td {
                width: 25%;
                padding: 10px;
                vertical-align: top;
                background-color: azure;
                border: 1px solid white;
            }
            .menu caption {
                font-size: 28px;
                font-weight: bold;
                text-decoration: underline;
            }
            .bev {
                border: none;
                margin: auto;
			}
            .bev td {
                padding: 5px;
                vertical-align: top;
                background-color: azure;
                border: 1px solid white;
            }
            .bev caption {
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
            }
		</style>
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
		        <h1>Restaurante's</h1>
                <ul class="nav nav-tabs">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="table-responsive">
		        <table class="menu">
                    <caption>Menu</caption>
			        <tr>
				        <td>
					        <span class="item">Burger and Lies</span>
					        An American Classic!<br />
					        Killed by a nun and cooked by an dog by the light of the full moon. Truly a taste to behold!<br />
					        $6.99
				        </td>
				        <td>
					        <span class="item">Hot Dog and Bratwurst</span>
					        Which is better?<br />
					        Now, you have the power to decide, once...<br />
					        <b>and for all.</b><br />
					        $4.99
				        </td>
				        <td>
					        <span class="item">Italian Sausage and Pimples</span>
					        Eew... gross!<br />
					        Who thought of this menu? This is disgusting! I mean, seriously, pimples as food!? How does that even work?<br />
					        $10.99
				        </td>
			        </tr>
			        <tr>
				        <td>
					        <span class="item">Tortelloni Sandbag and Witch</span>
					        Huh? This one doesn't even make sense...<br />
					        I'm starting to get this weird feeling like this restaurant isn't even real.
					        But that wouldn't make sense, who would do that? Anyway, this one comes with a mean old lady, I guess?<br />
					        $8.99
				        </td>
				        <td>
					        <span class="item">House Music</span>
					        Okay, that's not even a tangible object! Someone is definitely messing with me here. Wait right here, okay? <br />
                            If I'm not back in 5 minutes, send for help.<br />
					        $3.99
				        </td>
				        <td>
					        <span class="item">Brains...</span>
					        ...<br />
					        ...<br />
					        Buy our delicious food...<br />
					        $5.99
				        </td>
			        </tr>
		        </table>
            </div>
            <br />
            <div class="table-responsive">
                <table class="bev">
                    <caption>Beverages</caption>
                    <tr>
                        <td><b>Toilet Water</b></td>
                        <td>$3.99</td>
                    </tr>
                    <tr>
                        <td><b>Soda Poop</b></td>
                        <td>$1.99</td>
                    </tr>
                    <tr>
                        <td><b>Milk...</b></td>
                        <td>-$5.00</td>
                    </tr>
                    <tr>
                        <td><b>Leopard Blood</b></td>
                        <td>$8.99</td>
                    </tr>
                </table>
            </div>
		    <div class="footer">
			    5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234
		    </div>
        </div>
	</body>
</html>