<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<style>
            caption {
                font-size: 28px;
                font-weight: bold;
                text-decoration: underline;
            }
			td.name, td.req {
				text-align: right;
                font-size: 20px;
                padding-right: 5px;
			}
            td.req {
                font-weight: bold;
            }
		</style>
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
		        <h1>Restaurante's</h1>
                <ul class="nav nav-tabs">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
		    <form action="submitContact.html" method="POST">
			    <table border="0">
                    <caption>Contact Us</caption>
				    <tr>
					    <td class="req">Name: </td>
					    <td><input type="text" name="myName" /></td>
				    </tr>
				    <tr>
					    <td class="req">Email: </td>
					    <td><input type="text" name="myEmail" /></td>
				    </tr>
				    <tr>
					    <td class="req">Phone: </td>
					    <td><input type="text" name="myPhone" /></td>
				    </tr>
				    <tr>
					    <td class="req">Reason for Inquiry: </td>
					    <td>
						    <select name="reason">
							    <option value="">Catering</option>
							    <option value="">Private Party</option>
							    <option value="">Feedback</option>
							    <option value="">Other</option>
						    </select>
					    </td>
				    </tr>
				    <tr>
					    <td class="name">Additional Information: </td>
					    <td>
						    <textarea name="addInfo"></textarea>
					    </td>
				    </tr>
				    <tr>
					    <td class="name">Have you been to the restaurant? </td>
					    <td>
						    <input type="radio" name="visited" value="YES" />Yes  
						    <input type="radio" name="visited" value="NO" />No 
					    </td>
				    </tr>
				    <tr>
					    <td class="req">Best days to contact you: </td>
					    <td>
						    <input type="checkbox" name="days" value="MON" /> M 
						    <input type="checkbox" name="days" value="TUE" /> T 
						    <input type="checkbox" name="days" value="WED" /> W 
						    <input type="checkbox" name="days" value="THU" /> Th 
						    <input type="checkbox" name="days" value="FRI" /> F <br />
					    </td>
				    </tr>
				    <tr>
					    <td></td>
					    <td><input type="submit" value="Send Request" /></td>
				    </tr>
			    </table>
		    </form>
		    <div class="footer">
			    5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234
		    </div>
        </div>
	</body>
</html>