<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
		        <h1>Restaurante's</h1>
                <ul class="nav nav-tabs">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
		    <p>Thanks for contacting us! We promise to get back to you promptly.</p>
		    <a href="index.html">Click here to return to our home page.</a>
		    <div class="footer">
			    <center>5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234</center>
		    </div>
        </div>
	</body>
</html>