<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Daft Punk's Discovery</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/bootstrap.min.js"></script>
		<style>
            @import 'https://fonts.googleapis.com/css?family=Josefin+Sans';

            .center {
	            text-align: center;
            }
            td {
	            border: 1px solid black;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: coral;
            }
            a:active {
                text-decoration: none;
            }
            tbody {
                font-style: italic;
                background-color: lemonchiffon;
            }
            h1, #band {
                font-family: 'Josefin Sans', sans-serif;
            }

            li {
                font-style: italic;
            }

            div.img {
                height: 300px;
                width: 300px;
                background: url('Discovery.jpg');
                margin: auto;
            }

			thead {
				background: #888888;
			}

            #table {
                width: 100%;
                text-align: center;
            }
		</style>
	</head>
	<body>
        <div class="container-fluid">
		    <div class="center">
			    <div style="width: 100%; border: 1px black; border-style: none none solid;">
                    <img src="Discovery.jpg" class="img-circle" /><!--300x300 Discovery.jpg-->
			        <h1>Discovery</h1>
			        <h2>
				        <a href="https://www.daftpunk.com/" 
				        target="_blank">Daft Punk</a>
			        </h2>
			        <h3>February 26, 2001</h3>
			    </div>
			    <h2 id="band">Band Members and Producers</h2>		
		    </div>
		    <ul>
			    <li>Thomas Bangalter - Various Instruments</li>
			    <li>Guy-Manuel de Homem-Christo - Various Instruments</li>
		    </ul>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
		            <div class="table-responsive">
                        <table class="table-striped" id="table">
			                <caption><h2>Tracks</h2></caption>
                            <thead>
                                <tr>
                                    <td><b>Track #</b></td>
                                    <td><b>Track Title</b></td>
                                    <td><b>Track Length</b></td>
                                </tr>
                            </thead>
                            <tbody>
			                    <tr>
				                    <td>1</td>
				                    <td>One More Time</td>
				                    <td>5:21</td>
			                    </tr>
			                    <tr>
				                    <td>2</td>
				                    <td>Aerodynamic</td>
				                    <td>3:28</td>
			                    </tr>
			                    <tr>
				                    <td>3</td>
				                    <td>Digital Love</td>
				                    <td>4:58</td>
			                    </tr>
			                    <tr>
				                    <td>4</td>
				                    <td>Harder, Better, Faster, Stronger</td>
				                    <td>3:44</td>
			                    </tr>
			                    <tr>
				                    <td>5</td>
				                    <td>Crescendolls</td>
				                    <td>3:32</td>
			                    </tr>
			                    <tr>
				                    <td>6</td>
				                    <td>Nightvision</td>
				                    <td>1:44</td>
			                    </tr>
			                    <tr>
				                    <td>7</td>
				                    <td>Superheroes</td>
				                    <td>3:58</td>
			                    </tr>
			                    <tr>
				                    <td>8</td>
				                    <td>High Life</td>
				                    <td>3:22</td>
			                    </tr>
			                    <tr>
				                    <td>9</td>
				                    <td>Something About Us</td>
				                    <td>3:51</td>
			                    </tr>
			                    <tr>
				                    <td>10</td>
				                    <td>Voyager</td>
				                    <td>3:48</td>
			                    </tr>
			                    <tr>
				                    <td>11</td>
				                    <td>Veridis Quo</td>
				                    <td>5:45</td>
			                    </tr>
			                    <tr>
				                    <td>12</td>
				                    <td>Short Circuit</td>
				                    <td>3:27</td>
			                    </tr>
			                    <tr>
				                    <td>13</td>
				                    <td>Face to Face</td>
				                    <td>4:00</td>
			                    </tr>
			                    <tr>
				                    <td>14</td>
				                    <td>Too Long</td>
				                    <td>10:00</td>
			                    </tr>
                            </tbody>
                        </table>
		            </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
	</body>
</html>