<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
	</head>
	<body>
		<h1>Restaurante's</h1>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<p>Thanks for contacting us! We promise to get back to you promptly.</p>
		<a href="index.html">Click here to return to our home page.</a>
		<div class="footer">
			<center>5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234</center>
		</div>
	</body>
</html>